
 telegrambot.botWebhookPath=https://e7c07f6bd9c1.ngrok.io
telegrambot.botUserName=@miladbot1bot
telegrambot.botToken=986739011:AAEVJ3ejjJfUeqAcImeevoPrn4WoL-Fs14w
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
