
 telegrambot.botWebhookPath=http://3269e50fae9c.ngrok.io
telegrambot.botUserName=@miladbot1bot
telegrambot.botToken=986739011:AAEVJ3ejjJfUeqAcImeevoPrn4WoL-Fs14w
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
